CREATE TABLE Marca ( 
  id int PRIMARY KEY,
  nome VARCHAR(50),
  site VARCHAR(50),
  telefone int
);

CREATE TABLE Produtos ( 
  id int PRIMARY KEY,
  nome VARCHAR(50),
  preco_custo int,
  preco_venda int,
  data_vali date,
  id_marca int,
  FOREIGN KEY (id_marca) REFERENCES Marca(id)
);


INSERT INTO Produtos (id, nome, preco_custo, preco_venda, data_vali, id_marca)
VALUES (1, 'Produto A', 20, 40, '2023-12-31', 1);


INSERT INTO Produtos (id, nome, preco_custo, preco_venda, data_vali, id_marca)
VALUES (2, 'Produto B', 15, 35, '2023-11-30', 2);


INSERT INTO Produtos (id, nome, preco_custo, preco_venda, data_vali, id_marca)
VALUES (3, 'Produto C', 25, 50, '2024-02-28', 1);


INSERT INTO Produtos (id, nome, preco_custo, preco_venda, data_vali, id_marca)
VALUES (4, 'Produto D', 18, 38, '2023-10-31', 3);


INSERT INTO Produtos (id, nome, preco_custo, preco_venda, data_vali, id_marca)
VALUES (5, 'Produto E', 30, 60, '2024-01-15', 2);


INSERT INTO Produtos (id, nome, preco_custo, preco_venda, data_vali, id_marca)
VALUES (6, 'Produto F', 22, 44, '2023-09-30', 1);


INSERT INTO Produtos (id, nome, preco_custo, preco_venda, data_vali, id_marca)
VALUES (7, 'Produto G', 28, 56, '2023-11-15', 3);


INSERT INTO Produtos (id, nome, preco_custo, preco_venda, data_vali, id_marca)
VALUES (8, 'Produto H', 17, 37, '2023-12-15', 2);


INSERT INTO Marca (id, nome, site, telefone)
VALUES (1, 'Marca A', 'www.marcaA.com', 123456789);


INSERT INTO Marca (id, nome, site, telefone)
VALUES (2, 'Marca B', 'www.marcaB.com', 987654321);


INSERT INTO Marca (id, nome, site, telefone)
VALUES (3, 'Marca C', 'www.marcaC.com', 555555555);


