CREATE TABLE Animais ( 
  id int,
  nome VARCHAR(50),
  nasc date,
  peso decimal(10,2),
  cor VARCHAR(50)
  );
  
   INSERT INTO Animais values (01, 'Agata', '2015-04-09', 13.9, 'Branca');
   
    INSERT INTO Animais values (02, 'Feliz', '2016-06-06', 14.3, 'Preto');
 
  INSERT INTO Animais values (03, 'Tom', '2013-08-02', 11.2, 'Azul');
  
   INSERT INTO Animais values (04, 'Garfiled', '2015-07-06', 17.7, 'Laranja');
   
    INSERT INTO Animais values (05, 'Frajola', '2013-08-01', 13.7, 'Preto');
    
     INSERT INTO Animais values (06, 'Manda-Chuva', '2012-02-03', 12.3, 'Amarelo');
     
      INSERT INTO Animais values (07, 'Snowball', '2014-04-06', 13.2, 'Preto');
      
       INSERT INTO Animais values (08, 'Gato de Botas', '2012-12-10', 11.6, 'Vermelho');
       
        INSERT INTO Animais values (09, 'Pluto', '2012-01-06', 12.9, 'Marrom');
        
         INSERT INTO Animais values (10, 'Rex', '2019-11-09', 19.7, 'Laranja');
         
         
        SELECT * from Animais;
        
        SELECT * FROM Animais WHERE peso < 13.1;
        
        SELECT *
FROM Animais
WHERE nasc BETWEEN '2015-02-01' AND '2015-12-30';

SELECT *
FROM Animais
WHERE peso < 15.0 and cor == 'Branca';

SELECT nome, cor, peso
FROM Animais
WHERE nome LIKE 'B%';

SELECT nome, cor, peso
FROM Animais
WHERE cor IN ('vermelha', 'amarela', 'marrom', 'laranja');

SELECT nome, cor, nasc AS "data de nascimento", peso
FROM Animais
ORDER BY nasc;

SELECT nome, cor, peso
FROM Animais
WHERE cor != 'Branca' AND nome LIKE 'C%';

SELECT *
FROM Animais
WHERE nome LIKE '%ba%';


SELECT *
FROM Animais
WHERE peso BETWEEN 13.0 AND 15.0;

SELECT *
FROM Animais
WHERE peso <= 30
  AND (cor = 'amarelo' OR cor = 'roxo')
  AND nasc > '2012-01-01';




